<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<script src="src/d3.min.js" type="application/javascript"></script>
<script src="src/timeknots-min.js" type="application/javascript"></script>
<style>
  /* Webfont:  Rubrik-Medium */
@font-face {
    font-family:'RubrikM';
  font-style:normal;
  font-weight:400;
  src:  url(http://www.r-c.ca/_font/Rubrik/Rubrik-Medium.eot);
  src:  url(http://www.r-c.ca/_font/Rubrik-Medium.eot?#iefix) format("embedded-opentype"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Medium.woff) format("woff"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Medium.svg#Rubrik-Medium) format("svg"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Medium.ttf) format("truetype")
}
    
/* Webfont:  Rubrik-Light */
@font-face {
    font-family:'RubrikLt';
  font-style:normal;
  font-weight:400;
  src:  url(http://www.r-c.ca/_font/Rubrik/Rubrik-Light.eot);
  src:  url(http://www.r-c.ca/_font/Rubrik-Light.eot?#iefix) format("embedded-opentype"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Light.woff) format("woff"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Light.svg#Rubrik-Light) format("svg"),
      url(http://www.r-c.ca/_font/Rubrik/Rubrik-Light.ttf) format("truetype")
}
#figure {
  width: 100%;
text-align: left;
}
#graphique{
padding-right: 50px;  
}
  body {
    background-color: white;
}
  h1 {
    font-size: 20px;
    margin: 10px;
    font-family: RubrikLT;
  }

  p {
    font-size: 12px;
    margin: 11px 0 0 0;
    font-family: RubrikLT;
  }
</style>
</head>
<body>
<div class="figure">
<h1>4 études invalident le lien entre vaccin et autisme</12>
 <p>Passez votre souris sur les ronds pour plus d'information.</p>
<div  id="graphique">
  </div>
</div>
<script type="text/javascript">
 
  var dataset = []


  d3.csv("data/data.csv", function(data) {
     dataset=data;     

  TimeKnots.draw("#graphique", dataset, {dateFormat: "%Y", horizontalLayout: true, color: "#cc0000", showLabels: true, labelFormat: "%Y"});
    });

</script>

</body>
</html>

